# Generated by Django 5.0.6 on 2024-06-12 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Doctor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctor',
            options={'verbose_name': 'پروفایل دکتر', 'verbose_name_plural': 'پروفایل دکتر ها'},
        ),
        migrations.AlterField(
            model_name='doctor',
            name='medical_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='کد پزشکی'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='medical_expertise',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='تخصص'),
        ),
    ]
